# HC_PlayerStorage

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hcplayerstorage/: HC_PlayerStoragePlugin.java
src/main/java/com/hcplayerstorage/mixin/: DiskPlayerStorageMixin.java
src/main/resources/: hcplayerstorage.mixins.json  manifest.json
