group=com.hcplayerstorage
name=HC_PlayerStorage
version=1.0.0
java_version=25
mod_description=Replaces disk-based player storage with PostgreSQL via mixin
server_version=*
game_build=latest
entry_point=

# Mixin versions (from Hyxin)
asm_version=9.9
mixin_version=0.16.5+mixin.0.8.7
mixin_extras_version=0.5.0

# Hytale install location (used for building against HytaleServer.jar)
hytaleHome=/mnt/c/Users/nkmlo/AppData/Roaming/Hytale/install
patchline=release
